.items-row
	+clr
	margin-bottom: 16px
	border-bottom: 1px solid $border
	&:last-child
		border-bottom: 0
.items-row__top
	margin-bottom: 20px
	+clr
.items-row__title
	float: left
	a
		font-size: 20px
		color: $black
		+fb 
		text-decoration: none
		border-bottom: 1px solid
		&:hover
			border-bottom-color: transparent
			color: $orange 
	span
		display: inline-block
		margin-left: 10px
		font-size: 10px
		color: #b1b1b1 
.items-row__all
	float: right
	margin-top: 10px
	color: #6e6855
	font-size: 12px 
	&:hover
		color: $orange 


.item
	position: relative
	float: left 
	width: 225px
	height: 335px
	+box
	.prod-title
		display: inline-block
		//max-height: 32px
		//overflow: hidden
	.badge
		z-index: 2
		top: 7px
	.badge_new
		right: 88px
	.badge_discount
		right: 48px
	.badge_eco
		right: 9px
	&:hover
		z-index: 10
		.item__in
			top: -12px
			bottom: -32px
			padding: 32px 0 20px 
			border-color: #9cca20
			+box-shadow(0 2px 15px rgba(160,144,128,.35))
		.btn,
		.item__size
			visibility: visible
			+opacity(1)
	
		
.item_round
	.item__img
		img
			+border-radius(7px)

.wrap
	.item_action
		float: left
		width: 233px
		margin-bottom: 50px
.item_action
	padding-top: 27px
	border: 3px solid #f22020
	height: auto
	+border-radius(20px)
	.item__save
		height: 39px
		line-height: 39px
		background: #f22020
		font-size: 18px
		color: #fff
		+fb
		text-align: center 
		+border-radius(0 0 16px 16px) 
	.counter
		position: absolute
		left: 0
		right: 0
		top: -23px
.item_no-hover
	min-height: 275px
	height: auto
	&:hover
		.item__in
			padding: 16px 0 0
			top: 0
			bottom: 0 
			background: none
			border-color: transparent 
			+box-shadow(none)
	.item__img
		height: 160px
		line-height: 160px
	.item__in
		padding: 16px 0 0
		background: none
		white-space: normal
		position: static

.item__in
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	border: 3px solid transparent
	padding: 20px 0
	+tr
	+border-radius(20px)
	background: #fff 
	
.item__img
	overflow: hidden
	margin: 0 auto 
	width: 215px
	height: 170px
	line-height: 170px
	text-align: center
	img
		max-width: 100%
		height: auto
		max-height: 100%
		vertical-align: middle
.item__main
	padding: 12px
	text-align: center
	.btn
		margin-top: 19px
		width: 120px
		visibility: hidden
		+opacity(0)
		+tr
	.price
		margin: 8px 0 
.item__size
	font-size: 11px
	color: #80807d 
	visibility: hidden
	+opacity(0)
	+tr
.prod-title
	color: $orange
	font-size: 12px
	+fb
	text-transform: uppercase 

.item-slider
	position: relative
	margin: 50px 0 
	border: 1px solid $border
	border-radius: 20px
	.slick-slider
		margin: 30px 0 0 
	.item__img
		width: 140px
		margin: 0 auto 
		img
			display: inline-block
	.slick-dots
		position: absolute
		bottom: -7px
		left: 0  
		right: 0
	.tab-wrap
		position: absolute
		top: -16px
		left: 0  
		right: 0
		
.item-slider__title
	position: absolute
	top: -10px
	left: 0
	right: 0
	font-size: 14px
	+fb
	text-transform: uppercase
	text-align: center
	span
		display: inline-block
		padding: 0 25px 
		background: #fff 
		
.link-prev
	display: inline-block
	margin-left: 20px
	position: relative
	font-size: 12px
	color: #a09e97 
	&:before
		content: "←" 
		position: absolute
		left: -20px
		top: -2px
		font-size: 14px
	&:hover
	&.is-orange
		color: $orange
		 
		
.sort
	margin-bottom: 40px
	+clr
	.select
		display: inline-block
		margin-top: 1px
		vertical-align: middle
		width: 55px
	.select_width
		width: 155px
	.pagination
		margin: 3px 0 0
.sort_mod
	.sort__item
		margin-left: 25px
.sort_search
	margin-bottom: 50px
.sort__item
	float: left
	margin-left: 35px
	+tr   
	&:first-child
		margin-left: 0
	&:last-child
		float: right
.sort__title,
.sort__key
	display: inline-block
	vertical-align: middle
.sort__title
	font-size: 14px
	+fb
	color: $black 
.sort__key
	padding: 0 0 0 13px 
	height: 26px
	line-height: 26px
	color: #5c584b
	font-size: 11px
	text-decoration: none
	+tr
	span
		position: relative 
		display: inline-block
		line-height: 1
		vertical-align: middle
		border-bottom: 1px solid 
		&:after
			content: ""
			position: absolute
			right: -12px
	&:hover
		span
			border-bottom-color: transparent 
			
	&.is-top-sort,
	&.is-down-sort
		padding: 0 24px 0 13px
		border-radius: 12px
		background: #fff1b9
		span
			border-bottom-color: transparent 
	&.is-top-sort
		span
			&:after
				top: 4px
				+arr(6,4,#c9ba7f,t)  
	&.is-down-sort
		span
			&:after
				top: 4px
				+arr(6,4,#c9ba7f,b)  
				
.pagination
	margin-bottom: 60px
	text-align: right
	font-size: 0
	a
		display: inline-block
		padding: 2px 7px 
		font-size: 12px
		text-decoration: none
		color: $black
		+tr
		&:hover
			color: $orange 
		&.is-active
			background: #f5f1e9 
			