+font(PFAgoraSansBold, pfagorasanspro-bold)  
=fb
	font-family: "PFAgoraSansBold", Arial, sans-serif 
+font(PFAgoraSansBoldItalic, pfagorasanspro-bolditalic)  
=fbi
	font-family: "PFAgoraSansBoldItalic", Arial, sans-serif 
+font(PFAgoraSansMedium, pfagorasanspro-medium)  
=fm
	font-family: "PFAgoraSansMedium", Arial, sans-serif 
+font(pfagorasanspro-black, pfagorasanspro-black)  
=fblack
	font-family: "pfagorasanspro-black", Arial, sans-serif 


$orange: #f27623
$red: #fe4747
$black: #282621
$border: #e7e7e7
html
	+scrollbar
		width: 5px
		height: 5px
		+border-radius(2px)
		background: #ededed
	+scrollbar-thumb
		background: #c9c9c9
		+border-radius(2px)
	+scrollbar-track-piece     
		width: 5px 
		+border-radius(2px)
	+selection
		background: rgba(0,0,0,.1) 
body
	min-width: 1024px
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	color: $black
	+font-smoothing
	// &.has-open-popup
	// 	overflow: hidden
input, textarea
	width: 100%
	+box
	font-family: Arial, sans-serif
	font-size: 12px 
a
	color: $orange 
	&:hover
		text-decoration: none
// common blocks    
.wrap
	+clr
.wrapper
	overflow: hidden
.out
	position: relative
	margin: 0 0 -425px
	min-height: 100%
	height: auto !important
	height: 100%	 
.push
	clear: both
	height: 425px
.top
	position: relative
	z-index: 600
	background: #fff
	box-shadow: 0 2px 4px rgba(105,99,83,.15)
	+background-image(linear-gradient(bottom, rgba(245,242,233,.54) 0%, rgba(255,255,255,.54) 77.76%, rgba(255,255,255,.54) 100%))
.top__nav
	float: left
	padding: 13px 65px 0 0
	ul, li
		float: left
	li
		margin-left: 22px
		&:first-child
			margin: 0
		&.is-active
			a
				text-decoration: none
	a
		color: #5C584B 
		&:hover
			color: $orange
.top__auth
	float: right
	padding: 5px 0 
	a
		position: relative
		display: block
		height: 31px
		padding: 0 36px 0 50px
		background: #fef1bc 
		border-radius: 15px
		line-height: 33px
		text-decoration: none
		color: #64482a 
	i
		position: absolute
		top: 9px
		left: 25px 
		+s(top-auth)
	span
		color: #64482A 
.top__callback
	position: relative
	float: left
	&:hover
		box-shadow: 0 5px 15px rgba(137,117,59,.65)
		.top__callback-head
			background: #fff 
			span
				border: none
				color: #F48829 
		.top__callback-drop
			display: block
.top__callback-head
	position: relative
	height: 40px
	padding: 0 17px 0 37px
	line-height: 42px
	cursor: default
	z-index: 4 
	cursor: pointer
	span
		border-bottom: 1px dotted
		color: $black
	i
		position: absolute
		top: 12px
		left: 11px
		+s(top-callback)
	&:hover
		span
			color: $orange 
.top__callback-drop
	display: none
	position: absolute
	z-index: 2
	left: 0
	width: 220px
	padding: 17px 37px 27px
	background: #fff
	+tr
	box-shadow: 0 5px 15px rgba(137,117,59,.65)

.header
	position: relative
	z-index: 10
	margin-bottom: 50px
	height: 118px
	background: #F5F2E9
.header__top
	+clr
	margin-bottom: 10px 
.header__city
	position: relative
	float: left
	width: 180px
	margin-right: 20px
	padding-left: 20px
	margin-top: 33px
	&:before
		content: ""
		position: absolute
		top: 7px
		left: 0
		width: 13px
		height: 1px
		background: #787262 
	div
		margin-bottom: 5px
	a
		border-bottom: 1px dotted
		color: $orange
		cursor: pointer
		text-decoration: none
.header__cart
	float: right
	background-color: #fff
	box-shadow: 0 2px 4px rgba(105,99,83,.15)

.header__logo
	float: left
	margin: 24px 24px 0 0
	+s(logo)

.phone
	position: relative
	float: left
	padding: 17px 0 0 23px 
.phone__title
	color: #c3bca9 
	span
		color: #F7A634 
.phone__big
	margin-bottom: -3px
	+fb
	font-size: 22px
.phone__small
	+fm
	font-size: 14px 

.header__cart	
	position: relative
	z-index: 2
	float: right
	margin-top: 15px
	&:hover
		.header__cart-in
			+background-image(linear-gradient(top, rgba(245,242,233,.46) 0%, rgba(255,255,255,.46) 100%))
			&:after
				+rotate(-180) 
		.header__cart-drop
			+opacity(1)
			visibility: visible
.header__cart-in
	position: relative
	z-index: 2
	display: block
	padding: 15px 0 0 64px
	width: 231px
	height: 58px
	background: #fff
	+box
	+box-shadow(0 2px 4px rgba(105,99,83,.15))
	+background-image(linear-gradient(bottom, rgba(245,242,233,.46) 0%, rgba(255,255,255,.46) 100%))
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 16px
		margin-top: -14px
		+s(header-cart)
	&:after
		content: ""
		position: absolute
		right: 16px
		top: 50%
		margin-top: -3px
		+arr(8,6,$orange,b)
		+tr
	a
		color: $orange 
.header__cart-drop
	+opacity(0)
	visibility: hidden
	+tr
	position: absolute
	top: 0
	left: 0
	right: 0
	padding-bottom: 24px
	background: #fff
	+box-shadow(0 5px 15px rgba(137,117,59,.65))

.header__cart-list
	position: relative
	margin: 86px 9px 10px 0
	padding-left: 17px
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 20px
		+g(#fff,rgba(#fff,.0)) 
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 20px
		+g(rgba(#fff,.0),#fff) 
	.cart-item
		margin-right: 12px
.header__cart-scroll
	max-height: 290px
	overflow-y: auto
	+scrollbar
		width: 5px
		height: 5px
		+border-radius(2px)
		background: #ededed
		cursor: pointer
	+scrollbar-thumb
		background: #c9c9c9
		+border-radius(2px)
		cursor: pointer
	+scrollbar-track-piece     
		width: 5px 
		+border-radius(2px)
		cursor: pointer
.header__cart-btn
	padding: 0 30px 
	text-align: center
	.btn
		display: block
		margin-bottom: 11px
.header__cart-price
	margin-bottom: 12px
	span
		+fb
		font-size: 20px

.nav-wrap
	border-bottom: 3px solid #ce530e  
	height: 50px
	+box
	background: #f7a734 
	+g(#f7a734,#f1671e)
	clear: both
	+clr
.nav
	position: relative
	z-index: 500
	float: left
	+clr
.nav__item
	position: relative 
	float: left
	&:nth-child(4),
	&:nth-child(5),
	&:nth-child(6),
	&:nth-child(7),
		.subnav
			left: -300px
	&.is-marked
		a
			color: #ffd83e
	&.has-not-subnav
		.nav__link
			padding: 0 21px
			span
				&:after
					display: none
	&:before,
	&:after
		content: ""
		position: absolute
		top: 10px
		bottom: 7px
		width: 1px
	&:before
		background: #f8b43a 
		right: -1px
	&:after
		right: 0
		background: #df6118
	&:hover
		z-index: 2
		+box-shadow(0 5px 15px rgba(137,117,59,.65))
		&:before,
		&:after
			display: none
		.nav__link
			background: #fff 
			color: #e7651e
			text-shadow: none 
			&:before,
			&:after
				content: ""
				position: absolute
				top: 0
				bottom: 0
				z-index: 2
				width: 2px
				background: #fff
			&:before
				left: -1px
			&:after
				right: -1px
			span
				&:after
					+sp(arr2)
		.subnav
			display: block
.nav__link
	position: relative
	z-index: 3
	display: block
	padding: 0 30px 0 25px
	height: 47px
	line-height: 54px
	font-size: 14px
	color: #fff 
	text-transform: uppercase
	text-shadow: 0 1px 2px rgba(186,70,17,.75)
	+fblack
	text-decoration: none
	span
		display: inline-block
		position: relative
		&:after
			content: ""
			position: absolute
			top: 23px
			right: -19px
			+s(arr3)    

.subnav
	display: none
	position: absolute
	z-index: 2
	left: -1px
	top: 100%
	padding: 25px 
	width: 708px
	background: #fff
	+box
	+clr
	+tr
	+box-shadow(0 5px 15px rgba(137,117,59,.65))
.subnav__left
	float: left
	margin-right: -1px
	padding-right: 31px
	border-right: 1px solid #dadada
	a
		color: #5c584b
		font-size: 12px
		&:hover
			color: $orange 
.subnav__col
	float: left
	width: 182px
	margin-right: 10px
.subnav__title
	margin-bottom: 10px
	font-size: 14px
	+fb
	text-transform: uppercase
	color: #000 
.subnav__list
	margin-bottom: 27px
	line-height: 24px  
.subnav__promo
	overflow: hidden
	border-left: 1px solid #dadada 
.promo-item
	position: relative
	margin: 0 0 0 15px
	padding-top: 52px
	width: 230px
	text-align: center
	.btn 
		margin-top: 40px
		width: 120px
	.price
		margin: 2px 0 0 
	.badge
		top: 18px
.promo-item__img
	margin-bottom: 10px
	height: 170px
	overflow: hidden
	line-height: 170px
	img
		max-width: 100%	
		vertical-align: middle	
.promo-item__title
	color: $orange    
	font-size: 12px
	text-transform: uppercase
	+fb 

.search-form
	position: relative 
	float: right
	margin: 9px 25px 0 0
	width: 206px
	height: 31px
.search-form__text
	display: block
	padding: 0 18px 
	width: 100%
	+box
	height: 31px
	+border-radius(15px)
	background: #d1641f 
	+g(#d1641f,#ce4615)
	font-size: 12px
	color: #5c584b 
	+box-shadow(0 1px 0 rgba(255,255,255,.23), inset 0 1px 3px rgba(0,0,0,.47))
	+placeholder
		color: #fff 
	&:hover
		background: #ea7510 
	&:focus
		background: #fff
		+placeholder  
			+hide-text
		+ .search-form__btn
			+sp(glass-h)
.search-form__btn
	position: absolute
	right: 16px
	top: 9px 
	+s(glass)
	+hide-text
.search-drop
	display: none
	position: absolute
	z-index: 100
	top: 100%
	right: 12px
	width: 406px
	background: #fff
	+box-shadow(0 5px 15px rgba(207,175,130,.65))
.list-categ
	padding: 13px 20px 
	background: #fcf7e1 
	+clr
	border-bottom: 1px solid #f1e7b8
	border-top: 1px solid #fff
	&:first-child 
		border-top: 0
.list-categ__name
	float: left
	width: 260px
	a
		color: #64482a
		font-size: 14px
		+fb
		text-transform: uppercase 
.list-categ__price
	float: right
	font-size: 12px
.list-item
	+clr
	border-top: 1px solid #e7e7e7 
	padding: 20px 10px
	background: #fff  
	&:first-child
		border-top: 0
.list-item__img
	float: left
	margin-right: 10px
	width: 80px
	overflow: hidden
	text-align: center
	img
		max-width: 100%
		height: auto	
.list-item__info
	float: left
	width: 225px
	font-size: 11px
	text-transform: uppercase 
	span
		display: block
		margin-top: 6px
		color: #80807d 
.list-item__price
	overflow: hidden
	text-align: left
	.price
		font-size: 14px
		text-align: left
	.old-price
		font-size: 12px
.footer
	position: relative
	z-index: 2
	min-height: 425px
	overflow: hidden
.footer__logo
	float: left
	margin: 10px 50px 0 0
	+s(footer-logo)
.footer__top
	padding: 37px 0 18px
	background: #f5f2e9
	+box-shadow(inset 0 1px 12px rgba(61,57,44,.11))
	.phone
		padding: 0
		margin: 0 103px 0 0
	.soc
		float: right
		margin-top: 25px
.footer__links
	float: left
	margin-top: 28px
	font-size: 12px
	white-space: nowrap
	a
		position: relative
		margin-left: 18px
		&:hover
			color: #282621  
		&:before
			content: "/"
			position: absolute
			left: -11px 
			color: #ccc8bc 
		&:first-child
			&:before
				display: none
				margin-left: 0
	.icon-pin
		display: inline-block
		vertical-align: top
		margin: -2px 9px 0 0
		+s(pin)

.footer__bottom
	background: #efe9d9
	+box-shadow(inset 0 1px 3px rgba(61,57,44,.2))
	.l-center
		position: relative
		padding: 37px 0 11px
		&:before
			content: ""
			position: absolute
			bottom: 0
			right: 220px
			+s(tree) 
.footer__col
	float: left
	margin-left: 53px
	&:first-child
		//width: 185px
		margin-left: 0
	&:last-child
		margin-left: 103px
	a
		color: #5c584b
		&:hover
			color: $orange 

.footer__title
	margin-bottom: 18px
	+fb
	font-size: 14px
	text-transform: uppercase
	+clr
.footer__nav
	line-height: 2
	float: left
	margin-left: 30px
	&:first-child
		margin-left: 0

.footer__info
	position: relative
	padding: 57px 0 37px   
	+clr
.footer__copy
	float: left
	margin-right: 82px
.footer__pay
	float: left
.footer__created
	float: right
	margin-top: 4px
	+s(logo-flex)
	&:hover
		+s(logo-flex-hover)

.ie8
	.overlay     
		background: #ccc 
	.field__el 
		input
			line-height: 27px
	.search__input
		line-height: 27px
	.subscribe__input
		line-height: 37px   