.ie8
	.overlay     
		background:	#ccc 
	.popup
		z-index: 2
	.field__el 
		input
			line-height: 27px
	.search__input,
		line-height: 27px
	.subscribe__input
		line-height: 37px   
	.search-form__text
		line-height: 31px
	.top__callback-drop,
	.subnav,
	.search-drop,
	.header__cart-drop
		border: 1px solid #bbb
		border-top: 0
	
	.search-drop
		border-top: 1px solid #bbb
	.tooltip
		border: 1px solid #ddd