// default layout
.l-cols
	+clr
	.l-col1
		float: left
		width: 230px
	.l-col2
		float: right
		width: 675px
.l-cols2
	margin-bottom: 93px
	+clr
	.l-col1
		float: left
		width: 700px
	.l-col2
		float: right
		width: 235px
.l-center
	width: 980px
	margin: 0 auto
	+clr