.sidebar
	.item_action
		margin-top: 66px
	.link-prev
		margin-top: 22px
.item-nav
	padding: 0 7px 
.item-nav__title
	margin-bottom: 8px
	padding: 6px 17px 5px
	font-size: 14px
	+fb
	text-transform: uppercase
	background: #fff1b9 
	+border-radius(14px)
	letter-spacing: .5px 
.item-nav__list
	padding-left: 32px
	line-height: 24px
	a
		color: #5c584b
		font-size: 12px  
		&:hover
			color: $orange 
	ul
		margin-left: 10px
	.is-active
		a
			color: $orange
			text-decoration: none
			font-weight: bold 
.sidebar__in
	padding: 0 15px 

.box
	border: 1px solid #e0dcd0
	border-radius: 10px
	background: #f5f5ef	
.box__item
	border-bottom: 1px solid #fcfcfa 
	padding: 14px 20px 20px
	+box-shadow(inset 0 -1px 0 #e7e7e7)
	&:last-child
		border-bottom: 0   
		+box-shadow(none)
.box_yellow
	background: #fff1b9
.filter 
	margin-top: 65px
.filter__main-title
	font-size: 14px
	+fb
	text-transform: uppercase
.filter__header
	border-radius: 10px 10px 0 0
	padding: 17px 0 0
	background: #fff1b9
	+box-shadow(0 1px 0 rgba(255,255,255,.48))
	.box__item
		border-bottom: 1px solid #fcfcfa 
		+box-shadow(inset 0 -1px 0 #e7e7e7)
.filter__title
	margin-bottom: 8px
.filter__footer
	padding: 25px 20px 
	text-align: center
	.btn
		margin-bottom: 24px
		width: 100%
.btn-reset
	background: none
	color: #c3c3c2 
	font-size: 12px
	&:hover
		span
			border-bottom-color: transparent
	i,span
		display: inline-block
		vertical-align: middle
	span
		border-bottom: 1px solid 
	i
		margin-right: 7px
		+s(del)

.sidebar-menu
	padding: 23px 10px 23px 38px 
	border-radius: 5px
	background: #f5f1e9
	line-height: 24px
.menu-title
	margin-bottom: 11px
	line-height: 20px    
	&.is-active
		a
			color: $orange
			text-decoration: none 
	a
		color: $black
		font-size: 14px
		+fb
		text-transform: uppercase
		&:hover
			color: $orange
			text-decoration: none 
.menu
	margin-bottom: 25px
	.is-active
		a
			color: $orange
			text-decoration: none 
	a
		color: #5c584b
		font-size: 12px
		&:hover
			color: $orange
			text-decoration: none 
			
.email-subscribe
	margin: 48px 0 
	padding: 17px 37px 22px 
	border: 1px dashed $orange  
	border-radius: 10px 
.email-subscribe__title
	margin-bottom: 17px
	font-size: 14px
	+fb
	color: $black
	text-transform: uppercase  
	
.bonus
	margin: 20px 0 25px 
	border: 1px solid #efe2b0
	padding: 19px 15px 
	border-radius: 6px
	background: #fdf1bb
	text-align: center
	+ .email-subscribe
		margin-top: 25px
	.wtf
		margin-left: 0
.bonus__title
	margin-bottom: 6px
	font-size: 14px
	+fb
	text-transform: uppercase
.bonus__val
	margin-bottom: 10px
	+fb
	font-size: 24px
	color: $orange

.your-order
	overflow: hidden
	border-radius: 6px
	border: 1px solid $border
.your-order__head
	padding: 17px 16px 14px
	background: #f5f1e9
	+clr
	border-bottom: 1px solid $border
	span
		float: left
		+fb
		font-size: 14px
		text-transform: uppercase
	.link-edit
		float: right
.your-order__body
	padding: 0 18px 
	border-bottom: 1px solid $border
	.cart-item
		&:last-child
			border-bottom: 0
.cart-item__meta
	+clr
	padding-top: 10px
	span
		float: left
		font-size: 14px
	em
		font-size: 12px
		font-style: normal
	strong
		float: right
		font-size: 16px
.your-order__footer
	background: #fef1bb
	border-top: 1px solid #fffae9 
	.order
		margin: 0
		padding: 4px 0 0
		border: 0
		color: #64482a 
		background: none    
		span
			font-size: 18px
			color: #000 
			+fb
	.order__sum
		float: none
		border-bottom: 1px solid #ecdfa8 
		padding: 0 20px 
	.order__total
		margin: 0
		padding: 8px 0 
		border-top-color: #fffae9      
		padding-right: 20px
		width: 100%
		+box
		text-align: right
		
.enter-box
	margin: 0 0 47px 
	padding: 12px 
	border: 1px solid #d5eaa4
	border-radius: 6px
	background: #f6fde3
	+clr
.enter-box__text
	float: left
	width: 180px
.enter-box
	.btn
		float: right
		margin-top: 7px
		width: 100px
		text-align: center
		height: 33px
		line-height: 33px
		
.add-info
	border: 1px dashed $border
	border-radius: 10px
	background: #fff
	overflow: hidden
	
.add-info__head	
	padding: 21px 0 12px 
	background: #fdf1bb
	font-size: 12px
	color: #64482a
	font-weight: bold
	border-bottom: 1px solid #e3ddc3  
	.icon-delivery
		display: inline-block
		margin-right: 11px
		vertical-align: middle
		+s(delivery)
	span
		display: inline-block
		vertical-align: middle 
		width: 130px
.add-info__delivery
	margin: 0 auto 
	width: 170px
.add-info__body	
	padding: 15px 
	color: #575652 
	line-height: 20px
	a
		text-decoration: none
		border-bottom: 1px dotted  
		&:hover
			border-bottom-color: transparent 
	.wtf
		margin: 0
		padding-bottom: 13px
		border-bottom: 1px solid $border 
		strong
			margin: 0
			color: #000 
.add-info__text
	margin: 13px 0 
	padding: 0 0 16px 
	border-bottom: 1px solid $border 
.add-info__footer
	padding-bottom: 23px
	text-align: center
	.doc-link
		margin-left: 10px
.doc-link
	display: inline-block
	position: relative
	font-weight: bold
	&:before
		content: ""
		display: inline-block
		margin-right: 5px
		+s(doc) 
.yandex-market_static
	position: relative
	margin: 60px 0 
	bottom: 0
	div
		font-size: 11px
	img
		width: 100%
		height: auto

.slider-add
	margin: 14px 0 16px
	.slick-slider
		height: 121px
		border-radius: 10px
		background: #f7f7f7
		+box-shadow(0 2px 10px rgba(105,99,83,.29))
		+background-image(linear-gradient(bottom, rgba(245,242,233,.46) 0%, rgba(255,255,255,.46) 100%))
		&:hover
			+box-shadow(0 2px 10px rgba(105,99,83,.29),0 0 0 3px $orange)
			.icon-email
				+sp(mail-h)
			.icon-gift
				+sp(gift-h)
	.slick-slide
		height: 121px
		line-height: 121px
		text-align: center 
		span
			display: inline-block
			vertical-align: middle
			width: 162px
			+fb
			color: $orange
			line-height: 18px
			font-size: 14px 
	.icon-email
		position: absolute
		top: 50%
		left: 50%
		margin: -34px 0 0 -51px 
		+s(mail)
	.icon-gift
		position: absolute
		top: 50%
		left: 50%
		margin: -45px 0 0 -45px 
		+s(gift)
	.slick-dots
		margin-top: 8px
		
.vertical-slider
	position: relative
	margin: 40px 0 
	padding: 50px 15px 45px
	border: 1px solid $border
	//height: 537px
	+box
	border-radius: 10px
	.cycle-slideshow
		min-height: 500px
	.old-price
		span
			display: inline-block
			&:before
				top: 11px
	.btn-prev,
	.btn-next
		position: absolute
		left: 50%
		margin-left: -11px
		z-index: 10
		width: 22px
		height: 22px
		background: #ededed
		border-radius: 50%
		+box-shadow(0 1px 2px rgba(62,48,12,.56))
		background: #e2e2e2
		+g(#fafafa,#e2e2e2)
		+hide-text
		overflow: visible
		&:hover
			background: #fa7c2e
			+g(#fbb455,#fa7c2e) 
		&:before
			content: ""
			position: absolute 
	.btn-prev
		top: 25px
		&:before
			left: 7px
			top: 8px
			+arr(8,6,#a2a2a2,t)
	.btn-next
		bottom: 22px
		&:before	
			left: 7px
			top: 9px
			+arr(8,6,#a2a2a2,b)
.vertical-slider__title
	position: absolute
	left: 0
	right: 0 
	top: -9px
	+fb
	font-size: 14px
	text-align: center
	text-transform: uppercase
	span
		display: inline-block
		padding: 0 8px 
		background: #fff 
.vertical-slider__item
	padding: 30px 0 25px
	text-align: center 
	height: 200px
	width: 173px
	span
		display: block
		margin-top: 7px
		font-size: 18px
		+fb  
	img
		margin: 0 auto 
	a
		text-transform: uppercase
		+fb
.vertical-slider__img
	overflow: hidden
	margin-bottom: 13px