<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<meta name="viewport" content="600"/>
	<meta name="format-detection" content="telephone=no">
</head>
<body style="margin: 0;">
	<center>
		<table style="width: 600px; font-family: Arial, sans-serif; border-collapse: collapse; border-spacing: 0px;">
			<thead>
				<tr>
					<td style="padding: 0 25px;">
						<table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
							<tr>
								<td>
									<h1 style="width: 234px;"><a href="#" style="display: block; height: 48px; background: url(img/logo.png) 0 0 no-repeat;"></a></h1>
								</td>
								<td style="width: 178px; padding: 18px 0 0 0;">
									<div style="font-size: 12px; color: #c7beaa; padding-left: 23px;">Звоните  и заказывайте</div>	
									<div style="vertical-align: middle; font-size: 18px; color: #000; font-weight: bold;">
										<img src="img/phone.png" style="vertical-align: middle;" alt=""> +7 (495) 646-49-78
									</div>
									<div style="font-size: 12px; color: #000; padding-left: 23px;">8 800 555-10-32</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</thead>
			<tfoot style="background: #f6f2e9;">
				<tr>
					<td>
						<table>
							<tr>
								<td style="width: 413px; padding-left: 25px; font-size: 12px; color: #5d5849; height: 80px; vertical-align: middle;">
									© 2001—2013 belmebru.ru
								</td>
								<td style="padding-right: 30px;">
									<table>
										<tr>
											<td style="padding-left: 14px;">
												<a href="#" style="display: block; width: 23px; height: 23px; background: url(img/f.png) 0 0 no-repeat;"></a>
											</td>
											<td style="padding-left: 14px;">
												<a href="#" style="display: block; width: 23px; height: 23px; background: url(img/vk.png) 0 0 no-repeat;"></a>
											</td>
											<td style="padding-left: 14px;"> 
												<a href="#" style="display: block; width: 23px; height: 23px; background: url(img/tw.png) 0 0 no-repeat;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td style="padding: 0 25px;">
						<h1 style="font-size: 18px; color: #000;">Добрый день, Аркадий!</h1>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 25px;">
						<table style="width: 100%; margin-bottom: 20px; padding: 25px; background-color: #fff9dd;">
							<tr>
								<td>
									<div style="font-size: 12px; color: #000; margin-bottom: 10px;">Вы запросили изменение пароля от личного кабинета интернет-магазина <a href="#" style="color: #f48729;">Belmebru.ru</a></div>
									<div style="font-size: 12px; color: #000; margin-bottom: 20px;">Теперь вам осталось только получить новый пароль:</div>
									<a href="#" style="display: block; width: 181px; height: 33px; line-height: 33px; text-align: center; color: #fff; font-size: 12px; text-decoration: none; background: #87bf1b;">Получить новый пароль</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 25px;">
						<div style="font-size: 12px; line-height: 1.6; margin-bottom: 20px; color: #000; font-style: italic;">Если вы получили это письмо по ошибке — просто проигнорируйте его и ваш пароль останется без изменений.</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 25px;">
						<div style="font-size: 12px; margin-bottom: 20px; line-height: 1.6; color: #5a5a5a;">По всем возникающим вопросам вы можете обратиться к нашему менеджеру по работе с клиентами по телефону <span style="color: #000; font-weight: bold;">+7 (495) 646-49-78</span></div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 25px;">
						<div style="height: 1px; margin-bottom: 15px; background: #dedede;"></div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 25px;">
						<div style="margin-bottom: 35px; font-size: 14px; color: #1e1e1e; font-weight: bold;">С уважением, интернет-магазин <a href="#" style="color: #f48729;">Belmebru.ru</div>
					</td>
				</tr>
			</tbody>
		</table>
	</center>	
</body>
</html>